# 데이터 모델 모듈
from news import News # 크롤링한 뉴스 정보를 객체로 관리하는 클래스

# 샘플 뉴스 기사 본문
sample_article = """
녹차를 하루 3잔 이상 꾸준히 마신 노인은 그렇지 않은 노인보다 치매에 걸릴 위험이 낮아진다는 연구 결과가 나왔다.

지난 12일(현지시간) 뉴욕포스트(NYP) 보도에 따르면 최근 일본 연구진은 노년기에 녹차를 규칙적으로 마실 경우 치매의 주요 지표인 '뇌 백질 병변'이 감소한다고 발표했다. 뇌 백질 병변은 뇌 혈류가 나빠지며 뇌를 구성하는 백색질에 문제가 생기는 것으로 알츠하이머병, 혈관성 치매 등과 연관이 있는 것으로 알려졌다.

연구진은 2016년부터 2018년까지 65세 이상 노인 8766명을 대상으로 커피와 차를 마시는 습관에 대한 설문을 진행했다. 이후 뇌 MRI(자기공명영상)를 통해 결과 데이터를 분석해 치매가 없는 노인의 녹차 소비 증가와 뇌 백질 병변 감소 사이의 유의미한 연관성을 발견했다고 전했다. 하루에 녹차를 3잔 마신 이들은 1잔을 마신 경우보다 백질 병변의 크기가 3%가량 작았으며, 7~8잔을 마신 사람들은 6% 작은 것으로 확인됐다. 연구진은 "커피 소비와의 연관성은 찾지 못했다"고 밝히며 "홍차 소비자는 소수에 해당해 따로 분석하지 않았다"고 덧붙였다.

녹차에는 항염과 세포 보호 효과를 가진 카테킨이 풍부해 암과 뇌졸중 등의 위험을 낮추는 데 도움이 된다. 또한 규칙적으로 섭취할 시 혈압과 콜레스테롤 수치가 감소해 심장 건강도 개선되는 것으로 알려졌다. NYP는 2023년 중국에서 발표된 연구 결과를 인용, "녹차 소비와 뇌졸중 위험 감소 사이에는 연관성이 있다"며 "하루에 녹차를 2~4잔 마시면 뇌졸중 위험이 최대 24% 감소한다"고 전했다.

한편 2019년 3월에도 녹차가 치매에 따른 기억력 손상을 개선한다는 연구 결과가 발표된 바 있다. 당시 남캘리포니아 의과대학 질카 신경유전학연구소는 유전자 조작으로 치매 증상을 보이는 쥐 32마리를 4개 그룹으로 나눠 실험을 진행했다. 그 결과 녹찻잎에 들어있는 항산화물질 EGCG가 기억력 회복에 도움을 주는 것으로 나타났다. 폴리페놀의 일종인 EGCG는 강력한 항산화 작용을 하는 물질로 녹차를 비롯해 당근, 토마토, 귀리 등에 함유돼있다.
"""

# 샘플 News 객체 생성
sample_news = News(
    url="https://n.news.naver.com/mnews/article/277/0005560997",
    title="하루 3잔씩 커피 대신 마셨더니…치매 위험 뚝 떨어져",
    content=sample_article,
    press="아시아경제",
    date="2025-03-14",
    reporter="홍길동",
    thumbnail="https://imgnews.pstatic.net/image/277/2025/03/14/0005560997_001_20250314163513235.jpg?type=w860"
)
